<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="64dp"
        android:id="@+id/imageView_pessoa"
        android:layout_below="@+id/tvDia" />

    <TextView
        android:id="@+id/list_item_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageView_pessoa"
        android:layout_toRightOf="@+id/imageView_pessoa"
        android:layout_below="@+id/tvDia"
        android:layout_toLeftOf="@+id/btnCaronaAceitar"
        android:layout_toStartOf="@+id/btnCaronaAceitar" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat\n"
        android:id="@+id/btnCaronaChat"
        android:layout_alignBottom="@+id/list_item_string"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="12dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver no\nMapa"
        android:id="@+id/btnCaronaMapa"
        android:layout_alignBottom="@+id/list_item_string"
        android:layout_toLeftOf="@+id/btnCaronaChat"
        android:layout_toStartOf="@+id/btnCaronaChat"
        android:textSize="12dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/btnCaronaRecusar"
        android:textSize="12dp"
        android:layout_alignTop="@+id/btnCaronaAceitar"
        android:layout_toStartOf="@+id/btnCaronaMapa"
        android:layout_toLeftOf="@+id/btnCaronaMapa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="distancia"
        android:id="@+id/tvDistancia"
        android:layout_above="@+id/btnCaronaMapa"
        android:layout_toLeftOf="@+id/btnCaronaMapa"
        android:layout_toStartOf="@+id/btnCaronaMapa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Status: escolher"
        android:id="@+id/tvStatus"
        android:layout_above="@+id/btnCaronaChat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="data"
        android:id="@+id/tvDia"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btnCaronaAceitar"
        android:textSize="12dp"
        android:layout_below="@+id/tvDistancia"
        android:layout_toLeftOf="@+id/btnCaronaRecusar"
        android:layout_toStartOf="@+id/btnCaronaRecusar" />

</RelativeLayout>